# Rest-API-ActorDictionary

./: README.md  pom.xml
src/main/java/edu/utd/actorDictionary/: RestApiApplication.java
src/main/java/edu/utd/actorDictionary/config/: CacheConfig.java  GlobalProperties.java
src/main/java/edu/utd/actorDictionary/controller/: ActorDictionaryController.java
src/main/java/edu/utd/actorDictionary/domain/: Actors.java  Dictionary.java  Roles.java  RolesPK.java  Synonyms.java  SynonymsPK.java  User.java
src/main/java/edu/utd/actorDictionary/dto/: RoleDTO.java  RoleSynonymListJson.java  SynonymDTO.java  ValidDate.java
src/main/java/edu/utd/actorDictionary/error/: UnauthorizedError.java
src/main/java/edu/utd/actorDictionary/exceptions/: UnauthorizedAccessException.java
src/main/java/edu/utd/actorDictionary/repository/: ActorsRepository.java  DictionaryRepository.java  RolesRepository.java  SynonymsRepository.java  UserRepository.java
src/main/java/edu/utd/actorDictionary/service/: ActorService.java
src/main/java/edu/utd/actorDictionary/utility/: Utility.java
src/test/java/edu/utd/actorDictionary/: RestApiApplicationTests.java
